{
  "name": "mutherboard-sales-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check-config": "tsx scripts/check-config.ts",
    "smoke": "tsx scripts/smoke.ts",
    "portraits": "tsx scripts/generate-portraits.ts",
    "test:pcm": "tsx scripts/pcm-test.ts",
    "test:opening": "tsx scripts/opening-test.ts",
    "test:role": "tsx scripts/role-test.ts",
    "test:openai-mock": "tsx scripts/mock-openai.ts",
    "test:corrections": "tsx scripts/corrections-test.ts",
    "test:audio": "tsx scripts/audio-test.ts",
    "test:stt": "tsx scripts/stt-test.ts",
    "test:turn": "tsx scripts/turn-test.ts",
    "test:metrics": "tsx scripts/metrics-test.ts",
    "preview:report": "tsx --tsconfig scripts/tsconfig.preview.json scripts/preview-report.tsx",
    "elevenlabs:voices": "tsx scripts/elevenlabs-voices.ts",
    "test:elevenlabs": "tsx scripts/elevenlabs-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "next": "^16.3.7",
    "openai": "^7.25.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
